<!DOCTYPE html>
<html>
<head>
	<title>Your Record</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


    <style>
      input[type=file]::-webkit-file-upload-button {
        border: 1px solid grey;
        background: #FFFAAA;
      }
    </style>
      
    </head>
<body>
<!--navbar-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <a class="navbar-brand"><font color="#ffee58">Edu</font><font color="#e1f5fe">More</font></a>
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost:3000/home"><font color="white">Home</font></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="http://localhost:3000/record"><font color="white">Record</font></a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="http://localhost:3000/applied"><font color="white">Applied</font></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="http://localhost:3000/profile"><font color="white">Profile</font></a>
      </li>
    </ul>
    
  </div>
  <form class="form-inline">
    
    <button class="btn btn-outline-success my-2 my-sm-0"  type="submit"><a href="http://localhost:3000/logout" style="color:rgb(34, 158, 34);  text-decoration: none;">Logout</a> </button>
  </form>
</nav>
<!-- nav ends-->
<br>
<br>

<!-- form -->
	<div class="container"style="width: 700px;">
   <div class="col-center"style="background:#e0e0e0  ">
      <br>
      <header style="font-size: 30px"><b><center>Add Details</center></b></header>
      <br>
         <form action="/profile_update" method="POST"  enctype="multipart/form-data">
          
          <div class="container">
            <div class="form-group ">
                <input type="name" name="fname" class="form-control" id="fname" aria-describedby="emailHelp" placeholder="Firstname" required >
              </div>
              <div class="form-group ">
                  <input type="name" name="lname" class="form-control" id="lname" aria-describedby="emailHelp" placeholder="Lastname" required>
                </div>
                <div class="form-group ">
                    <input type="age" name="age" class="form-control" id="age" aria-describedby="emailHelp" placeholder="Age"required>
                  </div>
                  <div class="form-group ">
                      <input type="city" name="city" class="form-control" id="city" aria-describedby="emailHelp" placeholder="City"required>
                    </div>
                    <div class="form-group ">
                        <input type="text" name="pnumber" class="form-control" id="pnumber" aria-describedby="emailHelp" placeholder="Phone number"required>
                      </div>
                      <div class="form-group ">
                          <input type="name" name="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Change Username"required>
                        </div>
                        <div class="form-group ">
                            <input type="file" name="profile_img" class="form-control" id="profile_img" required>
                          </div>
                
              <br>
             
               <button type="submit" class="btn btn-warning btn-lg btn-block">Update</button>
            
           </div>    
        </form>
        <br>
        <br>
       </div>
  </div>




</body>
